# Demo2

./: .gitignore  README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  signing.properties
app/src/androidTest/java/com/yunmin/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunmin/demo2/: ChannelUtil.java  MainActivity.java
app/src/main/java/com/yunmin/demo2/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yunmin/demo2/: ExampleUnitTest.java
buildSystem/: dependencies.gradle  signing.properties
buletoothdemo/: Bluetooth使用分析.txt  bluetooth.txt  build.gradle
buletoothdemo/src/androidTest/java/com/yunmin/buletooth/: ExampleInstrumentedTest.java
buletoothdemo/src/main/: AndroidManifest.xml
buletoothdemo/src/main/java/com/yunmin/buletooth/: BleActivity.java  ClientActivity.java  CommunicationActivity.java  MainActivity.java  ServerActivity.java
buletoothdemo/src/main/res/layout/: activity_ble.xml  activity_client.xml  activity_main.xml  activity_server.xml
buletoothdemo/src/test/java/com/yunmin/buletooth/: ExampleUnitTest.java
collections/src/main/java/com/yunmin/collections/: BinarySearchMain.java  MapMain.java  MyClass.java  Student.java
gradle/wrapper/: gradle-wrapper.properties
